================================================================================
REPORTE DE DEPARTAMENTO: RECURSOS HUMANOS
Codigo: DEP001
Fecha: 15/02/2026 12:14:32
================================================================================

+-------------+------------+---------------+------------+------------------------+
|   Documento | Nombre     | Cargo         |    Celular | Correo                 |
+=============+============+===============+============+========================+
|        1001 | Juan Perez | Gerente de RH | 3001234567 | juan.perez@empresa.com |
+-------------+------------+---------------+------------+------------------------+

Total de empleados: 1
================================================================================