================================================================================
REPORTE DE DEPARTAMENTO: RECURSOS HUMANOS
Codigo: DEP001
Fecha: 15/02/2026 11:45:38
================================================================================

+-------------+------------+-----------------------+------------+------------------------+
|   Documento | Nombre     | Cargo                 |    Celular | Correo                 |
+=============+============+=======================+============+========================+
|        1001 | Juan Perez | Gerente de RH         | 3001234567 | juan.perez@empresa.com |
+-------------+------------+-----------------------+------------+------------------------+
|        1002 | Ana Garcia | Analista de Seleccion | 3007654321 | ana.garcia@empresa.com |
+-------------+------------+-----------------------+------------+------------------------+

Total de empleados: 2
================================================================================